pages:
  listing: "Staff Listing Page"
  home: "lesson_login"
  editionPage: "UpdateProfile"
  profilePage: "Credit Card Limit"
actions:
 - action: login
   Screen: 101
   menu: 900
   param: value
   profileIdLogin: [101, 111, 666]
   passwordLogin: [larry, john, foo]
   method: POST 
 - action: viewProfile
   Screen: 101
   menu: 900
   profileIdProfile: [101, 111]
   method: POST
 - action: editProfile
   Screen: 101
   menu: 900
   profileIdEdit: [101, 111]
   method: POST
 - action: xssProfile
   Screen: 101
   menu: 900
   profileIdXSS: [101, 111]
   XSSPayLoad: [<script>alert(1);</script>, 22 Foo Street]
 - action: logout
   Screen: 101
   menu: 900
   profileIdLogout: [101, 111]
   method: POST
init:
 - method: GET
 - start: "Start WebGoat"
   method: POST
reset:
 - Screen: "101"
   menu: "900"
   Restart: "101"
  